xterm -hold -e "../../Semi-Honest-BMR/BMRPassive.out 0 3Party/auction_BMR_3_32.txt 3Party/auctionP1 ../../Semi-Honest-BMR/parties 43739841701238781571456410093f43 0" &
xterm  -e "../../Semi-Honest-BMR/BMRPassive.out 1 3Party/auction_BMR_3_32.txt 3Party/auctionP1 ../../Semi-Honest-BMR/parties 43739841701238781571456410093f43 0" &
xterm  -e "../../Semi-Honest-BMR/BMRPassive.out 2 3Party/auction_BMR_3_32.txt 3Party/auctionP1 ../../Semi-Honest-BMR/parties 43739841701238781571456410093f43 0" &
xterm  -e "../../Semi-Honest-BMR/BMRPassive.out 3 3Party/auction_BMR_3_32.txt 3Party/auctionP1 ../../Semi-Honest-BMR/parties 43739841701238781571456410093f43 0" &
xterm  -e "../../Semi-Honest-BMR/BMRPassive.out 4 3Party/auction_BMR_3_32.txt 3Party/auctionP1 ../../Semi-Honest-BMR/parties 43739841701238781571456410093f43 0" &
xterm  -e "../../Semi-Honest-BMR/BMRPassive.out 5 3Party/auction_BMR_3_32.txt 3Party/auctionP1 ../../Semi-Honest-BMR/parties 43739841701238781571456410093f43 0" &
xterm  -e "../../Semi-Honest-BMR/BMRPassive.out 6 3Party/auction_BMR_3_32.txt 3Party/auctionP1 ../../Semi-Honest-BMR/parties 43739841701238781571456410093f43 0" &
xterm  -e "../../Semi-Honest-BMR/BMRPassive.out 7 3Party/auction_BMR_3_32.txt 3Party/auctionP1 ../../Semi-Honest-BMR/parties 43739841701238781571456410093f43 0" 

echo "Finished"
