set search_path [list . ../lib/dff_full/]
set target_library ../lib/dff_full/dff_full.db
set link_library ../lib/dff_full/dff_full.db
set symbol_library [concat ../lib/generic.sdb]
set hdlin_while_loop_iterations 2049

analyze -format verilog {../syn_lib/FA.v ../syn_lib/ADD.v ../syn_lib/MULT.v ../syn_lib/SUB.v ../syn_lib/COMP.v ../syn_lib/MUX.v ../syn_lib/COUNT.v}


analyze -format verilog {psi.v}

foreach n {16} {
foreach b {100000} {
elaborate psi_BMR -architecture verilog -library DEFAULT -update -parameters $b,$n
set_max_area -ignore_tns 0 
set_flatten false -design *
set_structure -design * false
set_resource_allocation area_only
report_compile_options
compile -ungroup_all  -map_effort low -area_effort low -no_design_rule
set verilogout_no_tri true
set_fix_multiple_port_nets -all -buffer_constants
write -hierarchy -format verilog -output syn/psi_syn_$n\_$b.v
}
}

exit
