xterm -hold -e "../../Semi-Honest-BMR/BMRPassive.out -1 3Party/psi_BMR_8_100000.txt 3Party/psi_p1 ../../Semi-Honest-BMR/parties 43739841701238781571456410093f43 0" &
xterm  -e "../../Semi-Honest-BMR/BMRPassive.out 1 3Party/psi_BMR_8_100000.txt 3Party/psi_p1 ../../Semi-Honest-BMR/parties 43739841701238781571456410093f43 0" &
xterm  -e "../../Semi-Honest-BMR/BMRPassive.out 2 3Party/psi_BMR_8_100000.txt 3Party/psi_p1 ../../Semi-Honest-BMR/parties 43739841701238781571456410093f43 0" &
xterm  -e "../../Semi-Honest-BMR/BMRPassive.out 3 3Party/psi_BMR_8_100000.txt 3Party/psi_p1 ../../Semi-Honest-BMR/parties 43739841701238781571456410093f43 0" &
xterm  -e "../../Semi-Honest-BMR/BMRPassive.out 4 3Party/psi_BMR_8_100000.txt 3Party/psi_p1 ../../Semi-Honest-BMR/parties 43739841701238781571456410093f43 0" &
xterm  -e "../../Semi-Honest-BMR/BMRPassive.out 5 3Party/psi_BMR_8_100000.txt 3Party/psi_p1 ../../Semi-Honest-BMR/parties 43739841701238781571456410093f43 0" &
xterm  -e "../../Semi-Honest-BMR/BMRPassive.out 6 3Party/psi_BMR_8_100000.txt 3Party/psi_p1 ../../Semi-Honest-BMR/parties 43739841701238781571456410093f43 0" &
xterm  -e "../../Semi-Honest-BMR/BMRPassive.out 7 3Party/psi_BMR_8_100000.txt 3Party/psi_p1 ../../Semi-Honest-BMR/parties 43739841701238781571456410093f43 0" 

echo "Finished"
