xterm -hold -e "./BMRPassive.out -1 3Party/voting_BMR_3_4.txt 3Party/votingP1 parties 43739841701238781571456410093f43 0" &
xterm  -e "./BMRPassive.out 1 3Party/voting_BMR_3_4.txt 3Party/votingP1 parties 43739841701238781571456410093f43 0" &
xterm  -e "./BMRPassive.out 2 3Party/voting_BMR_3_4.txt 3Party/votingP1 parties 43739841701238781571456410093f43 0" &
xterm  -e "./BMRPassive.out 3 3Party/voting_BMR_3_4.txt 3Party/votingP1 parties 43739841701238781571456410093f43 0" &
xterm  -e "./BMRPassive.out 4 3Party/voting_BMR_3_4.txt 3Party/votingP1 parties 43739841701238781571456410093f43 0" &
xterm  -e "./BMRPassive.out 5 3Party/voting_BMR_3_4.txt 3Party/votingP1 parties 43739841701238781571456410093f43 0" &
xterm  -e "./BMRPassive.out 6 3Party/voting_BMR_3_4.txt 3Party/votingP1 parties 43739841701238781571456410093f43 0" &
xterm  -e "./BMRPassive.out 7 3Party/voting_BMR_3_4.txt 3Party/votingP1 parties 43739841701238781571456410093f43 0" 

echo "Finished"
